{
  "version": "1.0.0-*",
  "description": "CoreProfilerDev Console Application",
  "authors": [ "teddy.ma" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "compilationOptions": {
    "emitEntryPoint": true
  },
  "commands": {
    "CoreProfilerDev": "CoreProfilerDev"
  },
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
      }
    }
  },
  "dependencies": {
    "Microsoft.CSharp": "4.0.1-rc2-23819",
    "System.Collections": "4.0.11-rc2-23811",
    "System.Console": "4.0.0-beta-23516",
    "System.Linq": "4.0.1-rc2-23623",
    "System.Threading": "4.0.11-rc2-23623",
    "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
    "runtime.any.System.Collections": "4.0.11-rc2-23811",
    "System.Text.RegularExpressions": "4.0.12-rc2-23811",
    "System.Threading.Thread": "4.0.0-beta-23516",
    "Microsoft.Extensions.Configuration.Abstractions": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.Binder": "1.0.0-rc1-final",
    "System.Threading.Tasks.Parallel": "4.0.1-beta-23516"
  }
}
