<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CoreProfiler - A .NET Core Profiling Library</Description>
    <VersionPrefix>1.1.3</VersionPrefix>
    <Authors>teddy.ma</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoreProfiler</AssemblyName>
    <PackageId>CoreProfiler</PackageId>
    <PackageTags>coreclr;profiling;.netcore;coreprofiler;miniprofiler;nanoprofiler;performance;timing;profiler</PackageTags>
    <PackageProjectUrl>https://github.com/teddymacn/coreprofiler</PackageProjectUrl>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>1.1.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>
