<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CoreProfiler.Web - A .NET Core Profiling Library</Description>
    <VersionPrefix>1.1.2</VersionPrefix>
    <Authors>teddy.ma</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoreProfiler.Web</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>CoreProfiler.Web</PackageId>
    <PackageTags>coreclr;profiling;.netcore;coreprofiler;miniprofiler;nanoprofiler;performance;timing;profiler</PackageTags>
    <PackageProjectUrl>https://github.com/teddymacn/coreprofiler</PackageProjectUrl>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons.png" />
    <EmbeddedResource Include="treeview_timeline.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreProfiler\CoreProfiler.csproj" />
  </ItemGroup>

</Project>
